spring.application.name=ForoAluraHub

# mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/alura_forodb
spring.datasource.username=root
spring.datasource.password=admin2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true