spring.application.name=ForoAluraHub
api.prefix=/api/v1
# mysql db
spring.datasource.url=${FORO_ALURAHUB_DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa configuration
spring.jpa.show-sql=true
# Swagger configuration
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/api/v1/foroAlura/docs
springdoc.swagger-ui.path=/api/v1/foroAlura/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
#Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0
spring.flyway.locations=classpath:db/migration